title=COMMONKEYS
#Eureka Application
eureka.client.service-url.default-zone=http://localhost:8761/eureka

# DB Connection
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/boot6pm
spring.datasource.username=root
spring.datasource.password=root

# JPA Properties
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create

#Admin Server URL
spring.boot.admin.client.url=http://localhost:9999
